Terminal Symbols: {C, y, x, =, \land, \lor, D, \neg, ,, \iff, w, \exists, \forall, z, ), Q, \implies, (, P}
Non-terminal Symbols: {'<VAR_CON>', '<CONNECTIVES>', '<CONSTANTS>', '<QUANTIFICATION>', '<VARIABLES>', '<LOGIC>', '<EQUALITY>', '<FORMULA>', '<PREDICATE>', '<QUANTIFIERS>'}
Production Rules: 
<FORMULA> ->  <QUANTIFICATION> | <LOGIC> | <EQUALITY> | <PREDICATE>
<QUANTIFICATION> ->  <QUANTIFIERS> <VARIABLES> <FORMULA>
<LOGIC> ->  (<FORMULA> <CONNECTIVES> <FORMULA>) | \neg <FORMULA>
<EQUALITY> ->  (<VAR_CON> = <VAR_CON>)
<PREDICATE> ->  P(<VARIABLES>, <VARIABLES>) | Q(<VARIABLES>) 
<VAR_CON> ->  <VARIABLES> | <CONSTANTS>
<QUANTIFIERS> ->  \exists | \forall
<CONNECTIVES> ->  \land | \lor | \implies | \iff
<CONSTANTS> ->  C | D 
<VARIABLES> ->  w | x | y | z 
Start Symbol: <FORMULA>
